Chemical.Name	CAS	Cluster
"2,2',4,4',5-Pentabromodiphenyl ether"	60348-60-9	na
"3-Bromo-2,2-bis(bromomethyl)propanol"	1522-92-5	na
Octabromodiphenyl ether	32536-52-0	na
"2,2'4,4'-Tetrabromodiphenyl ether"	5436-43-1	na
Pentabromophenol	608-71-9	na
2-Bromo-1-ethanol	540-51-2	na
"Trixylenyl phosphate, mixed isomers"	25155-23-1	na
Pentabromodiphenyl ether	32534-81-9	na
2-Ethylhexyl phosphate	12645-31-7	na
"2,2',4,4',5,5'-Hexabromodiphenyl ether"	68631-49-2	na
"Phenol, isopropylated, phosphate (3:1)"	68937-41-7	na
12-Bromo-1-dodecanol	3344-77-2	na
Cresyl diphenyl phosphate	26444-49-5	na
tert-Butylphenyl diphenyl phosphate	56803-37-3	na
Isodecyl diphenyl phosphate	29761-21-5	na
Tri-o-cresyl phosphate	78-30-8	AR(ant)+ER(ago)+GR(ant)
Tris(2-chloroethyl) phosphate	115-96-8	-
Tributyl phosphate	126-73-8	AR(ant)+GR(ant)
"Tris(1,3-dichloro-2-propyl)phosphate"	13674-87-8	AR(ant)+GR(ant)
"2,2-Bis(bromomethyl)-1,3-propanediol"	3296-90-0	na
Tris(2-ethylhexyl) phosphate	78-42-2	GR(ant)
Triphenyl phosphate	115-86-6	AR(ant)+ER(ago)+GR(ant)
"3,3',5,5'-Tetrabromobisphenol A"	79-94-7	na
Ethephon	16672-87-0	na
"Phosphoric acid, dibutyl ester"	107-66-4	na
Diphenyl phosphite	4712-55-4	na
Triisobutyl phosphate	126-71-6	na
Dimethyl phosphate	813-78-5	na
"6H-Dibenzo[c,e][1,2]oxaphosphinine 6-oxide"	35948-25-5	na
Diphenyl phosphorochloridate	2524-64-3	na
"1,3,5-Tribromo-2-(prop-2-en-1-yloxy)benzene"	3278-89-5	na
Phenyl dihydrogen phosphate	701-64-4	na
Monotridecyl phosphate	5116-94-9	na
"1,1'-Oxybis(2,3,4,5-tetrabromobenzene)"	85446-17-9	na
Trimethyl phosphate	512-56-1	-
Tricresyl phosphate	1330-78-5	na
Tris(2-butoxyethyl) phosphate	78-51-3	-
"Tris(2,3-dibromopropyl) phosphate"	126-72-7	na
"2,4,6-Tribromophenol"	118-79-6	na
Tris(2-chloroethyl) phosphite	140-08-9	na
Bis(2-ethylhexyl) phosphate	298-07-7	na
Triethyl phosphate	78-40-0	-
"1,2,5,6,9,10-Hexabromocyclododecane"	3194-55-6	na
Phosphoric acid	7664-38-2	na
2-Ethylhexyl diphenyl phosphate	1241-94-7	na
Diphenyl phosphate	838-85-7	na
Tris(2-chloroisopropyl)phosphate	13674-84-5	-
3-Bromo-1-propanol	627-18-9	na
Bisphenol A	80-05-7	na
