Chemical.Name	CAS	Cluster
Acenaphthylene	208-96-8	1
Indene	95-13-6	1
Anthraquinone	84-65-1	2
9-Fluorenone	486-25-9	2
Acenaphthenequinone	82-86-0	2
Xanthone	90-47-1	2
Menadione	58-27-5	2
"2-Ethylanthracene-9,10-dione"	84-51-5	2
2-Methylanthraquinone	84-54-8	2
1-Hydroxypyrene	5315-79-7	3
3-Hydroxyfluorene	6344-67-8	3
2-Hydroxyfluorene	2443-58-5	3
1-Naphthol	90-15-3	3
2-Naphthalenol	135-19-3	3
"2,6-Dimethylnaphthalene"	581-42-0	4
"1,6-Dimethylnaphthalene"	575-43-9	4
2-Methylnaphthalene	91-57-6	4
1-Methylnaphthalene	90-12-0	4
"1,4-Dimethylnaphthalene"	571-58-4	4
1-Methylpyrene	2381-21-7	5
2-Methyl phenanthrene	2531-84-2	5
Benzo(a)pyrene	50-32-8	5
Chrysene	218-01-9	5
3-Methylcholanthrene	56-49-5	5
"Benzo(g,h,i)perylene"	191-24-2	5
"Dibenz[a,c]anthracene"	215-58-7	5
Benz(a)anthracene	56-55-3	5
"7,12-Dimethylbenz(a)anthracene"	57-97-6	5
Phenanthrene	85-01-8	5
Benzo(e)pyrene	192-97-2	5
"Dibenz(a,h)anthracene"	53-70-3	5
Pyrene	129-00-0	5
4-Biphenylamine	92-67-1	6
2-Biphenylamine	90-41-5	6
3-Aminofluoranthene	2693-46-1	6
2-Aminofluorene	153-78-6	6
2-Naphthylamine	91-59-8	6
1-Naphthylamine	134-32-7	6
2-Aminoanthracene	613-13-8	6
1-Nitropyrene	5522-43-0	7
"1,8-Dinitronaphthalene"	602-38-0	7
1-Nitronaphthalene	86-57-7	7
2-Nitrofluorene	607-57-8	7
5-Nitroacenaphthene	602-87-9	7
9-Nitroanthracene	602-60-8	7
Fluorene	86-73-7	8
Tetralin	119-64-2	8
"4-H-Cyclopenta(d,e,f)phenanthrene"	203-64-5	9
Acenaphthene	83-32-9	9
Benzo(k)fluoranthene	207-08-9	10
Benzo(b)fluoranthene	205-99-2	10
Fluoranthene	206-44-0	10
Dibenzofuran	132-64-9	11
Benzofuran	271-89-6	11
Naphthalene	91-20-3	0
Anthracene	120-12-7	0
Biphenyl	92-52-4	0
Carbazole	86-74-8	0
Benzo(f)quinoline	85-02-9	0
Dibenzothiophene	132-65-0	0
